-- -*- lua -*-
title = "@package@ @version@ Reference"
project = "@package@ @version@"
description = "POSIX bindings for Lua"

tparam_alias "string"
tparam_alias "int"
tparam_alias "bool"

-- Manual page links point to the OpenGroup POSIX spec, issue 7 (POSIX.2008).
local upat = "http://pubs.opengroup.org/onlinepubs/9699919799/functions/%s.html"
custom_see_handler("^([%w_]+)%((%d)%)$",function(name,section)
    local url = upat:format(name)
    return name .. "(" .. section .. ")", url
end)

dir = "../doc"
file = {
  "../lib/posix/init.lua",
  "../lib/posix/compat.lua",  -- Documents added to posix module

  "../ext/posix/ctype.c",
  "../ext/posix/dirent.c",
  "../ext/posix/errno.c",
  "../ext/posix/fcntl.c",
  "../ext/posix/fnmatch.c",
  "../ext/posix/glob.c",
  "../ext/posix/grp.c",
  "../ext/posix/libgen.c",
  "../ext/posix/poll.c",
  "../ext/posix/pwd.c",
  "../ext/posix/sched.c",
  "../ext/posix/signal.c",
  "../ext/posix/stdio.c",
  "../ext/posix/stdlib.c",
  "../ext/posix/sys/msg.c",
  "../ext/posix/sys/resource.c",
  "../ext/posix/sys/socket.c",
  "../ext/posix/sys/stat.c",
  "../ext/posix/sys/statvfs.c",
  "../ext/posix/sys/time.c",
  "../ext/posix/sys/times.c",
  "../ext/posix/sys/utsname.c",
  "../ext/posix/sys/wait.c",
  "../ext/posix/syslog.c",
  "../ext/posix/termio.c",
  "../ext/posix/time.c",
  "../ext/posix/unistd.c",
  "../ext/posix/utime.c",
}
examples = "../doc/examples"

boilerplate = true
backtick_references = false
format = "markdown"
merge = true
sort = true
