-- -*- lua -*-
title = "@PACKAGE@ @VERSION@ Reference"
project = "luaposix"
description = "POSIX bindings for Lua"

tparam_alias "string"
tparam_alias "int"
tparam_alias "bool"

local upat = "http://www.kernel.org/doc/man-pages/online/pages/man%s/%s.%s.html"
custom_see_handler("^([%w_]+)%((%d)%)$",function(name,section)
    local url = upat:format(section,name,section)
    local name = name .. "(" .. section .. ")"
    return name, url
end)

dir = "."
file = {
  "../ext/posix/ctype.c",
  "../ext/posix/dirent.c",
  "../ext/posix/errno.c",
  "../ext/posix/fcntl.c",
  "../ext/posix/fnmatch.c",
  "../ext/posix/getopt.c",
  "../ext/posix/glob.c",
  "../ext/posix/grp.c",
  "../ext/posix/libgen.c",
  "../ext/posix/poll.c",
  "../ext/posix/pwd.c",
  "../ext/posix/sched.c",
  "../ext/posix/signal.c",
  "../ext/posix/stdio.c",
  "../ext/posix/stdlib.c",
  "../ext/posix/sys/msg.c",
  "../ext/posix/sys/resource.c",
  "../ext/posix/sys/socket.c",
  "../ext/posix/sys/stat.c",
  "../ext/posix/sys/statvfs.c",
  "../ext/posix/sys/time.c",
  "../ext/posix/sys/times.c",
  "../ext/posix/sys/utsname.c",
  "../ext/posix/sys/wait.c",
  "../ext/posix/syslog.c",
  "../ext/posix/termio.c",
  "../ext/posix/time.c",
  "../ext/posix/unistd.c",
  "../ext/posix/utime.c",

  "../lib/posix.lua",
  "../lib/posix/util.lua",
}
examples = "../examples"

format = "markdown"
merge = true
sort = true
